<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Animal Crossing: Media</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="mainBody">
        <div id="container">
        <div class="nav">
            
          <a href="index.html">Home</a>
          <a href="media.html">Media</a>
          <a href="gallery.html">Gallery</a>
          <a href="toptenvillagers.html">Top 10 Villagers</a>
          <div class="dropdown">
            <button class="drop">Characters 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="specialcharacters.html">Special Characters</a>
              <a href="main.html">Main Characters</a>
            </div>
          </div> 
          <div id="logo"><img src="images/ac_logo.png" title="Logo" alt="ac logo"></div>
        </div>        
        </div>
       <center> 
        <img src="images/camping.png" class="pngAnimated"><div id="divider"></div>
    
        <div id='containerText2'>
            <h1>Youtube video: 7 tips for mastery</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GCGg5cvdnb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        
     <div id='container2'>
         <h1>Youtube video: 107 Animal Crossing facts you should know</h1>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/LyHE343P7iY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
        
        <div id="container3">
            <h1>Click the image below to read the full thread!</h1> 
            <a href ="https://threadreaderapp.com/thread/1256700543675715584.html" target="_blank"><img src='images/threads.PNG'></a>
        </div>
        
        
    </center>
        
    </body>
</html>
